# SkyTown

./: Game1.cs  Program.cs  README.md  SkyTown.csproj  SkyTown.sln  app.manifest
Content/: Content.mgcb
Content/Assets/Font/: Arial.spritefont
Content/Assets/Items/: GameObjectsManifest.json  ItemsManifest.json  ItemsManifest.txt
Content/Assets/Map/: DevelopmentMapCollisions.csv  DevelopmentMapTileMapLayer0.csv  DevelopmentMapTileMapLayer1.csv  DevelopmentMapTileMapLayer2.csv  TestMap.csv
Content/Assets/Maps/: DevelopmentMapCollisions.csv
Content/Assets/Tilesets/: MapSheetJSON.json  MapSheetTileManifest.txt  (+1 more)
CustomContentPipeline/: CSVImporter.cs  CSVProcessor.cs  CustomContentPipeline.csproj  JSONMapImporter.cs  JSONMapProcessor.cs  TextImporter.cs  TextProcessor.cs
Entities/Base/: Animation.cs  AnimationManager.cs  AnimationProvider.cs  Entity.cs  GameObject.cs  InteractionProvider.cs
Entities/Characters/: InventoryManager.cs  NPC.cs  NPCManager.cs  Player.cs
Entities/GameObjects/: ContainerObject.cs  DispensableObject.cs  GameObject.cs  GameObjectManager.cs  HarvestableObject.cs
Entities/Interfaces/: IAnimator.cs  IInteractor.cs
Entities/Items/: HarvestableObject.cs  Item.cs  Tool.cs
HUD/: Dialogue.cs
HUD/Inventory/: HotbarHUD.cs  InventoryHUD.cs
Logic/: Camera.cs  CollisionManager.cs  GameGlobals.cs  InputManager.cs  InteractionManager.cs  ObjectParser.cs  ResourceManager.cs
Logic/GameStates/: GameState.cs  GameState_MainMenu.cs  GameState_Paused.cs  GameState_Playing.cs
Map/: BaseTile.cs  MapBuilder.cs  MapDataModel.cs  MapScene.cs  MapTile.cs  Tile.cs  TileManager.cs
Parsing/: GameObjectParser.cs  IAnimatorJSONParser.cs
(+5 files in other folders)
